{
  "name": "latest",
  "version": "0.1.0",
  "description": "latest",
  "main": "latest",
  "repository": {
    "type": "latest",
    "url": "latest"
  },
  "scripts": {
    "test": "latest"
  },
  "author": "latest",
  "license": "latest",
  "dependencies": {
    "alt": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-react": "^6.3.13",
    "browserify": "latest",
    "classnames": "latest",
    "css-loader": "latest",
    "express": "latest",
    "file-loader": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-load-plugins": "latest",
    "gulp-nodemon": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jquery": "latest",
    "lodash": "latest",
    "lodash.assign": "latest",
    "material-ui": "latest",
    "material-ui-sass": "latest",
    "node-sass": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-tap-event-plugin": "latest",
    "reactify": "latest",
    "redux": "^3.0.5",
    "redux-form": "^4.1.6",
    "redux-thunk": "^1.0.3",
    "sass-loader": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "style-loader": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest",
    "webpack": "^1.12.11"
  },
  "devDependencies": {
    "redux-devtools": "^3.1.0"
  }
}
